


# VITE_APP_BACKEND_BASE_URL=http://localhost:3000
VITE_APP_BACKEND_BASE_URL=https://eccube-backend-554tzfz3ra-ew.a.run.app
VITE_APP_MODE=development

# MOLLIE

VITE_APP_MOLLIE_CLIENT_ID=app_2BFd4oZAHMXQ3dWNSHnXn3gv
VITE_APP_MOLLIE_CLIENT_SECRET=8WGjVTgbuNpVBJCEcSdpRbv6Bxyz4tadzyMpT3He
VITE_APP_MOLLIE_SECRET_STATE=
VITE_APP_MOLLIE_AUTH_HOST=https://my.mollie.com
VITE_APP_MOLLIE_TOKEN_HOST=https://api.mollie.com

